spring.datasource.url = jdbc:mysql://localhost:3306/toolsmagazinemanager
spring.datasource.username = root
spring.datasource.password = grabol
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-message = always
